# general configuration
mode=prod
loglevel=debug
session_key=C0mpl373ly54f3545510nK3y

# discord connection
discordtoken=
discordguildid=
discordoauth2id=
discordoauth2secret=
discordoauth2redirectURL=http://localhost:5173/auth/redirect

# DB connection
dbtype=mysql
dbpath=osuser:ospassword@tcp(localhost:3306)/osmc?multiStatements=true